<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compopetes</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./components/saludos.js"></script>
    <script src="./components/contador.js"></script>

</head>
<body>
    <div id="app">
        <saludo1></saludo1>
        <saludo2></saludo2>
        <contador></contador>
        <contador></contador>

    </div>

    <script>
        new Vue({
        el: '#app',
    })

    </script>

</body>
</html>