<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="container mt-5"> 
        <div :class="['p-3', 'text-white', fondo]">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa architecto, impedit recusandae eos expedita dolorum ab beatae sint neque nobis aliquid aut laboriosam omnis, dolor pariatur earum maiores delectus.</p>
        </div>
        <input type="text" class="form-control my-3" v-model="fondo">
        <div class="text-white p-3" :class="{'bg-info': color, 'bg-success': !color}">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere laudantium dignissimos dolore voluptatum eligendi dolorem aspernatur sed beatae libero, accusamus nemo excepturi molestias itaque? Explicabo voluptatem eius inventore tempore!</p>
        </div>
        <button class="btn btn-primary" @click="color = !color">Cambiar</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./07.js"></script>
</body>
</html>